Writing output program to ./valid_files/Explosive_Kitty.cor
File converted succesfuly
Process:         assembler [56255]
Path:            /Volumes/VOLUME/*/assembler
Load Address:    0x1035f9000
Identifier:      assembler
Version:         ???
Code Type:       X86-64
Parent Process:  leaks [56254]

Date/Time:       2023-02-13 16:09:30.059 +0200
Launch Time:     2023-02-13 16:09:29.910 +0200
OS Version:      Mac OS X 10.14.6 (18G9323)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         368K
Physical footprint (peak):  368K
----

leaks Report Version: 4.0
Process 56255: 1022 nodes malloced for 59 KB
Process 56255: 2 leaks for 80 total leaked bytes.

    2 (80 bytes) << TOTAL >>
      1 (48 bytes) ROOT LEAK: 0x7fdf96402b70 [48]  length: 38  "Tapis dans l'ombre je veille. - Minou""
      1 (32 bytes) ROOT LEAK: 0x7fdf96400640 [32]  length: 23  ".name "Explosive Kitty""

